# MVC-CRUD-AdminPaneli

./: AreaOrenk.sln
AreaOrenk/: AreaOrenk.csproj  Program.cs  appsettings.json
AreaOrenk/Areas/Admin/Controllers/: HomeController.cs
AreaOrenk/Areas/Admin/Models/: DuzenleSlaytViewModel.cs  YeniSlaytViewModel.cs
AreaOrenk/Areas/Admin/Views/: _ViewImports.cshtml
AreaOrenk/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AreaOrenk/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AreaOrenk/Attributes/: GecerliResimAttribute.cs
AreaOrenk/Controllers/: HomeController.cs
AreaOrenk/Data/: Slayt.cs  UygulamaDbContext.cs
AreaOrenk/Data/Migrations/: 20240128202153_Ilk.Designer.cs  20240128202153_Ilk.cs  UygulamaDbContextModelSnapshot.cs
AreaOrenk/Models/: ErrorViewModel.cs
AreaOrenk/Properties/: launchSettings.json
AreaOrenk/Views/Home/: Index.cshtml
AreaOrenk/Views/Shared/: _Layout.cshtml
